linha1 = []
linha2 = []
linha3 = []


try:
  ordem = int(input('Digite a ordem da matriz quadrada (2ª ou 3ª ordem): '))
except ValueError:
  while True:
    try:
      ordem = int(input('Comando inválido. Por favor, digite um número inteiro: '))
    except ValueError:
      continue
    if type(ordem) == int: 
      break


while True:
  if ordem != 2 and ordem != 3:
    try:
      ordem = int(input("Por favor, digite uma ordem de matriz 2 ou 3: "))
    except ValueError:
      print('Este comando não é válido.')
  else:
    break
if ordem == 3:
  for c in range(1,4):
    linha1.append(float(input(f"Digite o elemento a1{c} (1ª linha, {c}ª coluna): ")))
  for l in range(1,4):
    linha2.append(float(input(f"Digite o elemento a2{l} (2ª linha, {l}ª coluna): ")))
  for n in range(1,4):
    linha3.append(float(input(f"Digite o elemento a3{n} (3ª linha, {n}ª coluna): ")))

  for m in range(0,3):
    print(f'{linha1[m]:^5}', end=' ')
  print()
  for k in range(0,3):
    print(f'{linha2[k]:^5}', end=' ')
  print()
  for s in range(0,3):
    print(f'{linha3[s]:^5}', end=' ')

  dprinc = (linha1[0]*linha2[1]*linha3[2]) + (linha1[1]*linha2[2]*linha3[0]) + (linha1[2]*linha2[0]*linha3[1])
  dscdnd = (linha1[1]*linha2[0]*linha3[2]) + (linha1[0]*linha2[2]*linha3[1]) + (linha1[2]*linha2[1]*linha3[0])
  det = dprinc - dscdnd
  print()
  print(f"O determinante da matriz digitada é {det}")

if ordem == 2:
  for c in range(1,3):
    linha1.append(float(input(f"Digite o elemento a1{c} (1ª linha, {c}ª coluna): ")))
  for l in range(1,3):
    linha2.append(float(input(f"Digite o elemento a2{l} (2ª linha, {l}ª coluna): ")))
  
  for m in range(0,2):
    print(f'{linha1[m]:^5}', end=' ')
  print()
  for k in range(0,2):
    print(f'{linha2[k]:^5}', end=' ')
  print()

  princ = linha1[0]*linha2[1]
  secun = linha2[0]*linha1[1]
  det = princ - secun
  print(f"O determinante da matriz digitada é {det}")
